{
  "name": "posttext",
  "version": "0.0.1",
  "scripts": {
    "start": "gulp run"
  },
  "files": [
    "out"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.1.6",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.4",
    "rollup": "^0.67.3",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3"
  },
  "description": "The next generation markup language for everyone! :D",
  "main": "out/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posttext-project/posttext.git"
  },
  "keywords": [
    "text",
    "markup",
    "preprocessor",
    "html"
  ],
  "author": "clitetailor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/posttext-project/posttext/issues"
  },
  "homepage": "https://github.com/posttext-project/posttext#readme"
}
